In [96]:
import pandas as pd
import numpy as np
import timeit

def test_solutions(*solutions, df):
    for idx, solution in enumerate(solutions):
        def timed_solution():
            solution(df.copy())
            
        time = timeit.timeit(timed_solution, number=1000)
        print(f"Solution {idx + 1} Time: {time:.6f} seconds")

df = pd.read_csv('data/world_alcohol.csv')
df

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

##### 1. Write a Pandas program to display the dimensions or shape of the World alcohol consumption dataset. Also extract the column names from the dataset.

In [6]:
print(f'Shape: {df.shape}')
print(f'Columns: {df.columns.values}')

Shape: (100, 5)
Columns: ['Year' 'WHO region' 'Country' 'Beverage Types' 'Display Value']

##### 2. Write a Pandas program to select first 2 rows, 2 columns and specific two columns from World alcohol consumption dataset.

In [9]:
display(df.iloc[:2, :2])

display(df[['Year', 'Country']])

   Year       WHO region
0  1986  Western Pacific
1  1986         Americas

    Year                                Country
0   1986                               Viet Nam
1   1986                                Uruguay
2   1985                           Cte d'Ivoire
3   1986                               Colombia
4   1987                  Saint Kitts and Nevis
..   ...                                    ...
95  1984                                  Niger
96  1985                             Luxembourg
97  1984                              Indonesia
98  1984                      Equatorial Guinea
99  1985  Democratic People's Republic of Korea

[100 rows x 2 columns]

##### 3. Write a Pandas program to select random number of rows, fraction of random rows from World alcohol consumption dataset.

In [15]:
display(df.sample(n=10))
print()
display(df.sample(frac=.1))

    Year       WHO region             Country Beverage Types  Display Value
47  1986         Americas              Mexico          Other           0.04
76  1985           Africa             Comoros           Beer           0.02
98  1984           Africa   Equatorial Guinea           Wine           0.00
3   1986         Americas            Colombia           Beer           4.27
34  1986           Europe  Russian Federation           Wine           0.80
55  1989         Americas            Suriname           Wine           0.04
77  1985           Africa            Cameroon        Spirits           0.01
69  1986           Africa                Togo        Spirits           0.42
29  1986           Europe               Italy          Other            NaN
14  1985  Western Pacific            Viet Nam        Spirits           0.05

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
40,1987,Europe,Austria,Spirits,1.90
24,1985,Africa,Comoros,Other,NaN
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
6,1987,Africa,Mauritius,Wine,0.13
45,1989,Africa,Zimbabwe,Beer,0.19
84,1986,South-East Asia,Sri Lanka,Other,0.00
32,1989,Africa,Mauritius,Beer,1.60
91,1989,Europe,Bulgaria,Beer,4.43
16,1984,Americas,Costa Rica,Wine,0.06

##### 4. Write a Pandas program to find and drop the missing values from World alcohol consumption dataset.

In [35]:
display(df[df.isnull().any(axis=1)])
result_df = df.dropna()
display(result_df)

    Year WHO region     Country Beverage Types  Display Value
24  1985     Africa     Comoros          Other            NaN
29  1986     Europe       Italy          Other            NaN
44  1985     Europe   Lithuania          Other            NaN
83  1986     Europe     Ukraine          Other            NaN
93  1987     Africa  Madagascar          Other            NaN

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

##### 5. Write a Pandas program to remove the duplicates from 'WHO region' column of World alcohol consumption dataset.

In [38]:
df.drop_duplicates("WHO region")

    Year             WHO region       Country Beverage Types  Display Value
0   1986        Western Pacific      Viet Nam           Wine           0.00
1   1986               Americas       Uruguay          Other           0.50
2   1985                 Africa  Cte d'Ivoire           Wine           1.62
13  1984  Eastern Mediterranean   Afghanistan          Other           0.00
18  1984                 Europe        Norway        Spirits           1.62
20  1986        South-East Asia       Myanmar           Wine           0.00

##### 6. Write a Pandas program to find out the alcohol consumption of a given year from the world alcohol consumption dataset.

In [40]:
df[df['Year'] == 1985]

,Year,WHO region,Country,Beverage Types,Display Value
2,1985,Africa,Cte d'Ivoire,Wine,1.62
7,1985,Africa,Angola,Spirits,0.39
12,1985,Western Pacific,Lao People's Democratic Republic,Beer,0.00
14,1985,Western Pacific,Viet Nam,Spirits,0.05
24,1985,Africa,Comoros,Other,NaN
26,1985,Europe,United Kingdom of Great Britain and Northern I...,Wine,1.36
33,1985,Africa,Mauritania,Other,0.00
35,1985,Americas,Saint Kitts and Nevis,Spirits,2.24
44,1985,Europe,Lithuania,Other,NaN
50,1985,Europe,Switzerland,Other,0.30
63,1985,Eastern Mediterranean,Libya,Other,0.00
71,1985,Africa,Mali,Other,0.57
76,1985,Africa,Comoros,Beer,0.02
77,1985,Africa,Cameroon,Spirits,0.01
80,1985,Africa,Malawi,Other,0.84
81,1985,Europe,Netherlands,Wine,2.54
85,1985,Africa,Democratic Republic of the Congo,Wine,0.01
94,1985,Europe,Ukraine,Spirits,3.06
96,1985,Europe,Luxembourg,Wine,7.38
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

##### 7. Write a Pandas program to find out the alcohol consumption details in the year '1987' or '1989' from the world alcohol consumption dataset.

In [41]:
df[(df['Year'] == 1987) | (df['Year'] == 1989)]

,Year,WHO region,Country,Beverage Types,Display Value
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
5,1987,Americas,Guatemala,Other,0.00
6,1987,Africa,Mauritius,Wine,0.13
10,1987,Africa,Botswana,Wine,0.20
11,1989,Americas,Guatemala,Beer,0.62
15,1987,Africa,Guinea-Bissau,Wine,0.07
17,1989,Africa,Seychelles,Beer,2.23
21,1989,Americas,Costa Rica,Spirits,4.51
28,1987,Western Pacific,Viet Nam,Beer,0.11
32,1989,Africa,Mauritius,Beer,1.60
36,1987,Eastern Mediterranean,Egypt,Beer,0.07
38,1987,Eastern Mediterranean,Qatar,Other,0.00
39,1987,Africa,Burkina Faso,Spirits,0.01
40,1987,Europe,Austria,Spirits,1.90
45,1989,Africa,Zimbabwe,Beer,0.19
46,1987,Americas,Trinidad and Tobago,Spirits,2.26
48,1987,Americas,Nicaragua,Beer,0.70
51,1987,Europe,Finland,Beer,3.88
55,1989,Americas,Suriname,Wine,0.04
56,1987,Western Pacific,Viet Nam,Wine,0.00
57,1989,Europe,Croatia,Wine,5.10
59,1989,Eastern Mediterranean,Syrian Arab Republic,Other,0.00
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
62,1987,Americas,Suriname,Other,0.00
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
65,1989,Eastern Mediterranean,Somalia,Beer,0.00
66,1987,Eastern Mediterranean,Iraq,Wine,0.01
67,1989,Africa,Namibia,Beer,0.00
68,1989,Africa,Uganda,Beer,0.12
72,1987,Africa,Mauritania,Other,0.00
75,1989,Eastern Mediterranean,Afghanistan,Other,0.00
78,1989,Americas,Jamaica,Other,0.00
79,1989,Europe,Finland,Other,2.09
82,1987,Europe,Ireland,Spirits,2.25
87,1989,Eastern Mediterranean,Iraq,Wine,0.01
88,1987,Eastern Mediterranean,Lebanon,Beer,0.42
90,1989,Africa,Malawi,Wine,0.01
91,1989,Europe,Bulgaria,Beer,4.43
93,1987,Africa,Madagascar,Other,NaN

In [42]:
df.query('Year == 1987 or Year == 1989')

,Year,WHO region,Country,Beverage Types,Display Value
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
5,1987,Americas,Guatemala,Other,0.00
6,1987,Africa,Mauritius,Wine,0.13
10,1987,Africa,Botswana,Wine,0.20
11,1989,Americas,Guatemala,Beer,0.62
15,1987,Africa,Guinea-Bissau,Wine,0.07
17,1989,Africa,Seychelles,Beer,2.23
21,1989,Americas,Costa Rica,Spirits,4.51
28,1987,Western Pacific,Viet Nam,Beer,0.11
32,1989,Africa,Mauritius,Beer,1.60
36,1987,Eastern Mediterranean,Egypt,Beer,0.07
38,1987,Eastern Mediterranean,Qatar,Other,0.00
39,1987,Africa,Burkina Faso,Spirits,0.01
40,1987,Europe,Austria,Spirits,1.90
45,1989,Africa,Zimbabwe,Beer,0.19
46,1987,Americas,Trinidad and Tobago,Spirits,2.26
48,1987,Americas,Nicaragua,Beer,0.70
51,1987,Europe,Finland,Beer,3.88
55,1989,Americas,Suriname,Wine,0.04
56,1987,Western Pacific,Viet Nam,Wine,0.00
57,1989,Europe,Croatia,Wine,5.10
59,1989,Eastern Mediterranean,Syrian Arab Republic,Other,0.00
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
62,1987,Americas,Suriname,Other,0.00
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
65,1989,Eastern Mediterranean,Somalia,Beer,0.00
66,1987,Eastern Mediterranean,Iraq,Wine,0.01
67,1989,Africa,Namibia,Beer,0.00
68,1989,Africa,Uganda,Beer,0.12
72,1987,Africa,Mauritania,Other,0.00
75,1989,Eastern Mediterranean,Afghanistan,Other,0.00
78,1989,Americas,Jamaica,Other,0.00
79,1989,Europe,Finland,Other,2.09
82,1987,Europe,Ireland,Spirits,2.25
87,1989,Eastern Mediterranean,Iraq,Wine,0.01
88,1987,Eastern Mediterranean,Lebanon,Beer,0.42
90,1989,Africa,Malawi,Wine,0.01
91,1989,Europe,Bulgaria,Beer,4.43
93,1987,Africa,Madagascar,Other,NaN

##### 8. Write a Pandas program to find out the alcohol consumption details by the 'Americas' in the year '1985' from the world alcohol consumption dataset.

In [45]:
df[(df['Year'] == 1985) & (df['WHO region'] == 'Americas')]

    Year WHO region                Country Beverage Types  Display Value
35  1985   Americas  Saint Kitts and Nevis        Spirits           2.24

##### 9. Write a Pandas program to find out the alcohol consumption details in the year '1986' where WHO region is 'Western Pacific' and country is 'VietNam' from the world alcohol consumption dataset.

In [49]:
df[(df['Year'] == 1986) & (df['WHO region'] == 'Western Pacific') & (df['Country'] == 'Viet Nam')]

   Year       WHO region   Country Beverage Types  Display Value
0  1986  Western Pacific  Viet Nam           Wine            0.0

##### 10. Write a Pandas program to find out the alcohol consumption details in the year '1986' or '1989' where WHO region is 'Americas' from the world alcohol consumption dataset.

In [54]:
df[
    df['Year'].isin([1986, 1989]) 
    & (df['WHO region'] == 'Americas')
]

,Year,WHO region,Country,Beverage Types,Display Value
1,1986,Americas,Uruguay,Other,0.50
3,1986,Americas,Colombia,Beer,4.27
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
21,1989,Americas,Costa Rica,Spirits,4.51
47,1986,Americas,Mexico,Other,0.04
55,1989,Americas,Suriname,Wine,0.04
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
78,1989,Americas,Jamaica,Other,0.00
86,1986,Americas,Bahamas,Wine,1.83

##### 11. Write a Pandas program to find out the alcohol consumption details in the year '1986' or '1989' where WHO region is 'Americas' or 'Europe' from the world alcohol consumption dataset.

In [55]:
df[df['Year'].isin([1986, 1989]) & df['WHO region'].isin(['Americas', 'Europe'])]

,Year,WHO region,Country,Beverage Types,Display Value
1,1986,Americas,Uruguay,Other,0.50
3,1986,Americas,Colombia,Beer,4.27
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
21,1989,Americas,Costa Rica,Spirits,4.51
29,1986,Europe,Italy,Other,NaN
34,1986,Europe,Russian Federation,Wine,0.80
37,1986,Europe,Sweden,Beer,3.04
41,1986,Europe,Czech Republic,Beer,6.82
47,1986,Americas,Mexico,Other,0.04
49,1986,Europe,Malta,Wine,1.49
55,1989,Americas,Suriname,Wine,0.04
57,1989,Europe,Croatia,Wine,5.10
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
78,1989,Americas,Jamaica,Other,0.00
79,1989,Europe,Finland,Other,2.09
83,1986,Europe,Ukraine,Other,NaN
86,1986,Americas,Bahamas,Wine,1.83
91,1989,Europe,Bulgaria,Beer,4.43

##### 12. Write a Pandas program to find out the 'WHO region, 'Country', 'Beverage Types' in the year '1986' or '1989' where WHO region is 'Americas' or 'Europe' from the world alcohol consumption dataset.

In [59]:
df[
    df['Year'].isin([1986, 1989]) & df['WHO region'].isin(['Americas', 'Europe'])
][
    ['WHO region', 'Country', 'Beverage Types']
]

   WHO region                           Country Beverage Types
1    Americas                           Uruguay          Other
3    Americas                          Colombia           Beer
8    Americas               Antigua and Barbuda        Spirits
11   Americas                         Guatemala           Beer
21   Americas                        Costa Rica        Spirits
29     Europe                             Italy          Other
34     Europe                Russian Federation           Wine
37     Europe                            Sweden           Beer
41     Europe                    Czech Republic           Beer
47   Americas                            Mexico          Other
49     Europe                             Malta           Wine
55   Americas                          Suriname           Wine
57     Europe                           Croatia           Wine
64   Americas  Bolivia (Plurinational State of)           Beer
74   Americas  Bolivia (Plurinational State of)        Spirits
78   Americas                           Jamaica          Other
79     Europe                           Finland          Other
83     Europe                           Ukraine          Other
86   Americas                           Bahamas           Wine
91     Europe                          Bulgaria           Beer

##### 13. Write a  Pandas program to find out the records where consumption of beverages per person average >=5 and Beverage Types is Beer from world alcohol consumption dataset.

In [62]:
df[(df['Display Value'] >= 5) & (df['Beverage Types'] == 'Beer')]

    Year WHO region         Country Beverage Types  Display Value
41  1986     Europe  Czech Republic           Beer           6.82

##### 14. Write a Pandas program to find out the records where consumption of beverages per person average >=4 and Beverage Types is Beer, Wine, Spirits from world alcohol consumption dataset.

In [64]:
df[(df['Display Value'] >= 4) & (df['Beverage Types'].isin(['Beer', 'Wine', 'Spirits']))]

    Year WHO region         Country Beverage Types  Display Value
3   1986   Americas        Colombia           Beer           4.27
21  1989   Americas      Costa Rica        Spirits           4.51
41  1986     Europe  Czech Republic           Beer           6.82
57  1989     Europe         Croatia           Wine           5.10
91  1989     Europe        Bulgaria           Beer           4.43
96  1985     Europe      Luxembourg           Wine           7.38

##### 15. Write a Pandas program to filter the specified columns and records by range from world alcohol consumption dataset.

In [72]:
display(df.iloc[10:21, 1:4])

display(df.loc[10:20, ['WHO region', 'Country', 'Beverage Types']])

               WHO region                           Country Beverage Types
10                 Africa                          Botswana           Wine
11               Americas                         Guatemala           Beer
12        Western Pacific  Lao People's Democratic Republic           Beer
13  Eastern Mediterranean                       Afghanistan          Other
14        Western Pacific                          Viet Nam        Spirits
15                 Africa                     Guinea-Bissau           Wine
16               Americas                        Costa Rica           Wine
17                 Africa                        Seychelles           Beer
18                 Europe                            Norway        Spirits
19                 Africa                             Kenya           Beer
20        South-East Asia                           Myanmar           Wine

               WHO region                           Country Beverage Types
10                 Africa                          Botswana           Wine
11               Americas                         Guatemala           Beer
12        Western Pacific  Lao People's Democratic Republic           Beer
13  Eastern Mediterranean                       Afghanistan          Other
14        Western Pacific                          Viet Nam        Spirits
15                 Africa                     Guinea-Bissau           Wine
16               Americas                        Costa Rica           Wine
17                 Africa                        Seychelles           Beer
18                 Europe                            Norway        Spirits
19                 Africa                             Kenya           Beer
20        South-East Asia                           Myanmar           Wine

##### 16. Write a Pandas program to filter those records where WHO region contains "Ea" substring from world alcohol consumption dataset.

In [2]:
df[df['WHO region'].str.contains('Ea')]

,Year,WHO region,Country,Beverage Types,Display Value
13,1984,Eastern Mediterranean,Afghanistan,Other,0.00
20,1986,South-East Asia,Myanmar,Wine,0.00
25,1984,Eastern Mediterranean,Tunisia,Other,0.00
27,1984,Eastern Mediterranean,Bahrain,Beer,2.22
36,1987,Eastern Mediterranean,Egypt,Beer,0.07
38,1987,Eastern Mediterranean,Qatar,Other,0.00
52,1986,Eastern Mediterranean,Saudi Arabia,Wine,0.00
53,1984,Eastern Mediterranean,Kuwait,Beer,0.00
58,1984,Eastern Mediterranean,Somalia,Spirits,0.00
59,1989,Eastern Mediterranean,Syrian Arab Republic,Other,0.00
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
63,1985,Eastern Mediterranean,Libya,Other,0.00
65,1989,Eastern Mediterranean,Somalia,Beer,0.00
66,1987,Eastern Mediterranean,Iraq,Wine,0.01
73,1986,Eastern Mediterranean,Pakistan,Other,0.01
75,1989,Eastern Mediterranean,Afghanistan,Other,0.00
84,1986,South-East Asia,Sri Lanka,Other,0.00
87,1989,Eastern Mediterranean,Iraq,Wine,0.01
88,1987,Eastern Mediterranean,Lebanon,Beer,0.42
89,1986,Eastern Mediterranean,Lebanon,Wine,0.70
97,1984,South-East Asia,Indonesia,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

##### 17. Write a Pandas program to filter those records where WHO region matches with multiple values (Africa, Eastern Mediterranean, Europe) from world alcohol consumption dataset.

In [3]:
df[df['WHO region'].isin(['Africa', 'Eastern Mediterranean', 'Europe'])]

    Year WHO region            Country Beverage Types  Display Value
2   1985     Africa       Cte d'Ivoire           Wine           1.62
6   1987     Africa          Mauritius           Wine           0.13
7   1985     Africa             Angola        Spirits           0.39
9   1984     Africa            Nigeria          Other           6.10
10  1987     Africa           Botswana           Wine           0.20
..   ...        ...                ...            ...            ...
93  1987     Africa         Madagascar          Other            NaN
94  1985     Europe            Ukraine        Spirits           3.06
95  1984     Africa              Niger          Other           0.00
96  1985     Europe         Luxembourg           Wine           7.38
98  1984     Africa  Equatorial Guinea           Wine           0.00

[69 rows x 5 columns]

##### 18. Write a Pandas program to filter those records which not appears in a given list from world alcohol consumption dataset.

In [13]:
records = df.iloc[0:5]
df[~df.isin(records).all(axis=1)]

,Year,WHO region,Country,Beverage Types,Display Value
5,1987,Americas,Guatemala,Other,0.00
6,1987,Africa,Mauritius,Wine,0.13
7,1985,Africa,Angola,Spirits,0.39
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
9,1984,Africa,Nigeria,Other,6.10
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

##### 19. Write a Pandas program to filter all records where the average consumption of beverages per person from .5 to 2.50 in world alcohol consumption dataset.

In [14]:
df[df['Display Value'].between(.5, 2.5)]

,Year,WHO region,Country,Beverage Types,Display Value
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
17,1989,Africa,Seychelles,Beer,2.23
18,1984,Europe,Norway,Spirits,1.62
19,1984,Africa,Kenya,Beer,1.08
26,1985,Europe,United Kingdom of Great Britain and Northern I...,Wine,1.36
27,1984,Eastern Mediterranean,Bahrain,Beer,2.22
32,1989,Africa,Mauritius,Beer,1.60
34,1986,Europe,Russian Federation,Wine,0.80
35,1985,Americas,Saint Kitts and Nevis,Spirits,2.24
40,1987,Europe,Austria,Spirits,1.90
46,1987,Americas,Trinidad and Tobago,Spirits,2.26
48,1987,Americas,Nicaragua,Beer,0.70
49,1986,Europe,Malta,Wine,1.49
54,1984,Americas,El Salvador,Spirits,1.81
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
70,1986,Africa,Madagascar,Spirits,1.02
71,1985,Africa,Mali,Other,0.57
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
79,1989,Europe,Finland,Other,2.09
80,1985,Africa,Malawi,Other,0.84
82,1987,Europe,Ireland,Spirits,2.25
86,1986,Americas,Bahamas,Wine,1.83
89,1986,Eastern Mediterranean,Lebanon,Wine,0.70

##### 20. Write a Pandas program to find average consumption of wine per person greater than 2 in world alcohol consumption dataset.

In [24]:
average = df[(df['Beverage Types'] == 'Wine') & (df['Display Value'] > 2)]['Display Value'].mean()
print(f'Average value: {average:.2f}')

Average value: 5.01

##### 21. Write a Pandas program to filter rows based on row numbers ended with 0, like 0, 10, 20, 30 from world alcohol consumption dataset.

In [30]:
df[df.index % 10 == 0]

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
10,1987,Africa,Botswana,Wine,0.20
20,1986,South-East Asia,Myanmar,Wine,0.00
30,1986,Africa,Sierra Leone,Other,4.48
40,1987,Europe,Austria,Spirits,1.90
50,1985,Europe,Switzerland,Other,0.30
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
70,1986,Africa,Madagascar,Spirits,1.02
80,1985,Africa,Malawi,Other,0.84
90,1989,Africa,Malawi,Wine,0.01

In [31]:
df.filter(regex='0$', axis=0)

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
10,1987,Africa,Botswana,Wine,0.20
20,1986,South-East Asia,Myanmar,Wine,0.00
30,1986,Africa,Sierra Leone,Other,4.48
40,1987,Europe,Austria,Spirits,1.90
50,1985,Europe,Switzerland,Other,0.30
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
70,1986,Africa,Madagascar,Spirits,1.02
80,1985,Africa,Malawi,Other,0.84
90,1989,Africa,Malawi,Wine,0.01

In [33]:
def solution_1(df):
    return df[df.index % 10 == 0]

def solution_2(df):
    return df.filter(regex='0$', axis=0)

test_solutions(solution_1, solution_2, df=df)

Solution 1 Time: 0.340462 seconds
Solution 2 Time: 0.422069 seconds

##### 22. Write a Pandas program to select consecutive columns and also select rows with Index label 0 to 9 with some columns from world alcohol consumption dataset.

In [39]:
display(df.iloc[0:9, 0:2])

display(df.loc[0:9, ["Year","Country","Display Value"]])

   Year       WHO region
0  1986  Western Pacific
1  1986         Americas
2  1985           Africa
3  1986         Americas
4  1987         Americas
5  1987         Americas
6  1987           Africa
7  1985           Africa
8  1986         Americas

   Year                Country  Display Value
0  1986               Viet Nam           0.00
1  1986                Uruguay           0.50
2  1985           Cte d'Ivoire           1.62
3  1986               Colombia           4.27
4  1987  Saint Kitts and Nevis           1.98
5  1987              Guatemala           0.00
6  1987              Mauritius           0.13
7  1985                 Angola           0.39
8  1986    Antigua and Barbuda           1.55
9  1984                Nigeria           6.10

##### 23. Write a Pandas program to rename all and only some of the column names from world alcohol consumption dataset.

In [45]:
display(df.rename({
    "Year": "Ð“Ð¾Ð´",
    "WHO region": "Ð ÐµÐ³Ð¸Ð¾Ð½",
    "Country": "Ð¡Ñ‚Ñ€Ð°Ð½Ð°",
    "Beverage Types": "Ð¢Ð¸Ð¿ Ð½Ð°Ð¿Ð¸Ñ‚ÐºÐ°",
    "Display Value": "Ð—Ð½Ð°Ñ‡ÐµÐ½Ð¸Ðµ"
}, axis=1))

df.columns = ['year','who_region','country','beverage_types','display_values']
display(df)

,Ð“Ð¾Ð´,Ð ÐµÐ³Ð¸Ð¾Ð½,Ð¡Ñ‚Ñ€Ð°Ð½Ð°,Ð¢Ð¸Ð¿ Ð½Ð°Ð¿Ð¸Ñ‚ÐºÐ°,Ð—Ð½Ð°Ñ‡ÐµÐ½Ð¸Ðµ
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

,year,who_region,country,beverage_types,display_values
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

##### 24. Write a Pandas program to find which years have all non-zero values and which years have any non-zero values from world alcohol consumption dataset.

In [90]:
df['Zero'] = df['Display Value'] != 0
all_non_zero = df[['Year', 'Zero']].groupby('Year').all().index.astype(str)
any_non_zero = df[['Year', 'Zero']].groupby('Year').any().index.astype(str)
display(f'All non-zero values: {', '.join(all_non_zero)}')
display(f'Any non-zero values: {', '.join(any_non_zero)}')

'All non-zero values: 1984, 1985, 1986, 1987, 1989'

'Any non-zero values: 1984, 1985, 1986, 1987, 1989'

##### 25. Write a Pandas program to filter all columns where all entries present, check which rows and columns has a NaN and finally drop rows with any NaNs from world alcohol consumption dataset.

In [127]:
print('All entries present:')
display(df.iloc[:,~df.isna().any().values])

rows_has_nan = df.isna().any(axis=1)
print('Rows has NaN:')
display(df[rows_has_nan])


columns_has_nan = df.isna().any()
print('Columnss has NaN:')
display(columns_has_nan[columns_has_nan].index)

display(df.dropna())

All entries present:

,Year,WHO region,Country,Beverage Types
0,1986,Western Pacific,Viet Nam,Wine
1,1986,Americas,Uruguay,Other
2,1985,Africa,Cte d'Ivoire,Wine
3,1986,Americas,Colombia,Beer
4,1987,Americas,Saint Kitts and Nevis,Beer
...,...,...,...,...
95,1984,Africa,Niger,Other
96,1985,Europe,Luxembourg,Wine
97,1984,South-East Asia,Indonesia,Wine
98,1984,Africa,Equatorial Guinea,Wine
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine

Rows has NaN:

    Year WHO region     Country Beverage Types  Display Value
24  1985     Africa     Comoros          Other            NaN
29  1986     Europe       Italy          Other            NaN
44  1985     Europe   Lithuania          Other            NaN
83  1986     Europe     Ukraine          Other            NaN
93  1987     Africa  Madagascar          Other            NaN

Columnss has NaN:

Index(['Display Value'], dtype='object')

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

In [130]:
print('All entries present:')
display(df.loc[:,df.notnull().all()])

print('Rows has NaN:')
display(df.loc[df.isna().any(axis=1)])

print('Columns has NaN:')
display(df.loc[:,df.isnull().any()])

print('Drop NaN:')
display(df.dropna())

,Year,WHO region,Country,Beverage Types
0,1986,Western Pacific,Viet Nam,Wine
1,1986,Americas,Uruguay,Other
2,1985,Africa,Cte d'Ivoire,Wine
3,1986,Americas,Colombia,Beer
4,1987,Americas,Saint Kitts and Nevis,Beer
...,...,...,...,...
95,1984,Africa,Niger,Other
96,1985,Europe,Luxembourg,Wine
97,1984,South-East Asia,Indonesia,Wine
98,1984,Africa,Equatorial Guinea,Wine
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine

    Year WHO region     Country Beverage Types  Display Value
24  1985     Africa     Comoros          Other            NaN
29  1986     Europe       Italy          Other            NaN
44  1985     Europe   Lithuania          Other            NaN
83  1986     Europe     Ukraine          Other            NaN
93  1987     Africa  Madagascar          Other            NaN

    Display Value
0            0.00
1            0.50
2            1.62
3            4.27
4            1.98
..            ...
95           0.00
96           7.38
97           0.00
98           0.00
99           0.00

[100 rows x 1 columns]

##### 26. Write a Pandas program to filter all records starting from the 'Year' column, access every other column from world alcohol consumption dataset.

In [139]:
df.loc[:,'Year'::2]

    Year                                Country  Display Value
0   1986                               Viet Nam           0.00
1   1986                                Uruguay           0.50
2   1985                           Cte d'Ivoire           1.62
3   1986                               Colombia           4.27
4   1987                  Saint Kitts and Nevis           1.98
..   ...                                    ...            ...
95  1984                                  Niger           0.00
96  1985                             Luxembourg           7.38
97  1984                              Indonesia           0.00
98  1984                      Equatorial Guinea           0.00
99  1985  Democratic People's Republic of Korea           0.00

[100 rows x 3 columns]

##### 27. Write a Pandas program to filter all records starting from the 2nd row, access every 5th row from world alcohol consumption dataset.

In [141]:
df.iloc[1::5]

,Year,WHO region,Country,Beverage Types,Display Value
1,1986,Americas,Uruguay,Other,0.50
6,1987,Africa,Mauritius,Wine,0.13
11,1989,Americas,Guatemala,Beer,0.62
16,1984,Americas,Costa Rica,Wine,0.06
21,1989,Americas,Costa Rica,Spirits,4.51
26,1985,Europe,United Kingdom of Great Britain and Northern I...,Wine,1.36
31,1986,Western Pacific,Micronesia (Federated States of),Wine,0.00
36,1987,Eastern Mediterranean,Egypt,Beer,0.07
41,1986,Europe,Czech Republic,Beer,6.82
46,1987,Americas,Trinidad and Tobago,Spirits,2.26
51,1987,Europe,Finland,Beer,3.88
56,1987,Western Pacific,Viet Nam,Wine,0.00
61,1984,Western Pacific,Papua New Guinea,Spirits,0.08
66,1987,Eastern Mediterranean,Iraq,Wine,0.01
71,1985,Africa,Mali,Other,0.57
76,1985,Africa,Comoros,Beer,0.02
81,1985,Europe,Netherlands,Wine,2.54
86,1986,Americas,Bahamas,Wine,1.83
91,1989,Europe,Bulgaria,Beer,4.43
96,1985,Europe,Luxembourg,Wine,7.38