In [20]:
import pandas as pd
import numpy as np
import timeit

def test_solutions(*solutions, number):
    for idx, solution in enumerate(solutions):
        def timed_solution():
            solution()
            
        time = timeit.timeit(timed_solution, number=number)
        print(f"Solution {idx + 1} Time: {time:.6f} seconds")

def test_solutions_1(*solutions, df, number):
    for idx, solution in enumerate(solutions):
        def timed_solution():
            solution(df.copy())
            
        time = timeit.timeit(timed_solution, number=number)
        print(f"Solution {idx + 1} Time: {time:.6f} seconds")

def test_solutions_3(*solutions, df1, df2, number):
    for idx, solution in enumerate(solutions):
        def timed_solution():
            solution(df1.copy(), df2.copy())
            
        time = timeit.timeit(timed_solution, number=number)
        print(f"Solution {idx + 1} Time: {time:.6f} seconds")

##### 1. Write a Python Pandas program to get the columns of the DataFrame (movies_metadata.csv file).

In [5]:
df = pd.read_csv('data/movies_metadata.csv')
df.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

##### 2. Write a Pandas program to get the information of the DataFrame (movies_metadata.csv file)including data types and memory usage.

In [6]:
df = pd.read_csv('data/movies_metadata.csv')
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  50 non-null     bool
 1   belongs_to_collection  10 non-null     object
 2   budget                 50 non-null     int64
 3   genres                 50 non-null     object
 4   homepage               5 non-null      object
 5   id                     50 non-null     int64
 6   imdb_id                50 non-null     object
 7   original_language      50 non-null     object
 8   original_title         50 non-null     object
 9   overview               49 non-null     object
 10  popularity             50 non-null     float64
 11  poster_path            50 non-null     object
 12  production_companies   50 non-null     object
 13  production_countries   50 non-null     object
 14  release_date           50 non-null     object
 15  revenue                50 non-null     int64
 16  runtime                50 non-null     float64
 17  spoken_languages       50 non-null     object
 18  status                 50 non-null     object
 19  tagline                41 non-null     object
 20  title                  50 non-null     object
 21  video                  50 non-null     bool
 22  vote_average           50 non-null     float64
 23  vote_count             50 non-null     int64
dtypes: bool(2), float64(3), int64(4), object(15)
memory usage: 77.5 KB

##### 3. Write a Pandas program to get the details of the third movie of the DataFrame (movies_metadata.csv file).

In [7]:
df = pd.read_csv('data/movies_metadata.csv')
df.iloc[2]

adult                                                                False
belongs_to_collection    {'id': 119050, 'name': 'Grumpy Old Men Collect...
budget                                                                   0
genres                   [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
homepage                                                               NaN
id                                                                   15602
imdb_id                                                          tt0113228
original_language                                                       en
original_title                                            Grumpier Old Men
overview                 A family wedding reignites the ancient feud be...
popularity                                                         11.7129
poster_path                               /6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg
production_companies     [{'name': 'Warner Bros.', 'id': 6194}, {'name'...
production_countries     [{'iso_3166_1': 'US', 'name': 'United States o...
release_date                                                    1995-12-22
revenue                                                                  0
runtime                                                              101.0
spoken_languages                  [{'iso_639_1': 'en', 'name': 'English'}]
status                                                            Released
tagline                  Still Yelling. Still Fighting. Still Ready for...
title                                                     Grumpier Old Men
video                                                                False
vote_average                                                           6.5
vote_count                                                              92
Name: 2, dtype: object

##### 4. Write a Pandas program to count the number of rows and columns of the DataFrame (movies_metadata.csv file).

In [11]:
df = pd.read_csv('data/movies_metadata.csv')
print(f'Count of rows: {df.shape[0]}')
print(f'Count of columnss: {df.shape[1]}')

Count of rows: 50
Count of columnss: 24

##### 5. Write a Pandas program to get the details of the columns title and genres of the DataFrame.

In [14]:
df = pd.read_csv('data/movies_metadata.csv')
df[['title', 'genres']]

,title,genres
0,Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]"
1,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id': 10751, 'name': 'Family'}]"
2,Grumpier Old Men,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, 'name': 'Comedy'}]"
3,Waiting to Exhale,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}]"
4,Father of the Bride Part II,"[{'id': 35, 'name': 'Comedy'}]"
5,Heat,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'name': 'Crime'}, {'id': 18, 'name': 'Drama'}, {'id': 53, 'name': 'Thriller'}]"
6,Sabrina,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'name': 'Romance'}]"
7,Tom and Huck,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': 18, 'name': 'Drama'}, {'id': 10751, 'name': 'Family'}]"
8,Sudden Death,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': 53, 'name': 'Thriller'}]"
9,GoldenEye,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, 'name': 'Action'}, {'id': 53, 'name': 'Thriller'}]"
10,The American President,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}]"
11,Dracula: Dead and Loving It,"[{'id': 35, 'name': 'Comedy'}, {'id': 27, 'name': 'Horror'}]"
12,Balto,"[{'id': 10751, 'name': 'Family'}, {'id': 16, 'name': 'Animation'}, {'id': 12, 'name': 'Adventure'}]"
13,Nixon,"[{'id': 36, 'name': 'History'}, {'id': 18, 'name': 'Drama'}]"
14,Cutthroat Island,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}]"
15,Casino,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name': 'Crime'}]"
16,Sense and Sensibility,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}]"
17,Four Rooms,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name': 'Comedy'}]"
18,Ace Ventura: When Nature Calls,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name': 'Comedy'}, {'id': 12, 'name': 'Adventure'}]"
19,Money Train,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'name': 'Comedy'}, {'id': 80, 'name': 'Crime'}]"
20,Get Shorty,"[{'id': 35, 'name': 'Comedy'}, {'id': 53, 'name': 'Thriller'}, {'id': 80, 'name': 'Crime'}]"
21,Copycat,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name': 'Thriller'}]"
22,Assassins,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': 80, 'name': 'Crime'}, {'id': 53, 'name': 'Thriller'}]"
23,Powder,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name': 'Fantasy'}, {'id': 878, 'name': 'Science Fiction'}, {'id': 53, 'name': 'Thriller'}]"
24,Leaving Las Vegas,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}]"
25,Othello,"[{'id': 18, 'name': 'Drama'}]"
26,Now and Then,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10751, 'name': 'Family'}]"
27,Persuasion,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}]"
28,The City of Lost Children,"[{'id': 14, 'name': 'Fantasy'}, {'id': 878, 'name': 'Science Fiction'}, {'id': 12, 'name': 'Adventure'}]"
29,Shanghai Triad,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name': 'Crime'}]"
30,Dangerous Minds,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name': 'Crime'}]"
31,Twelve Monkeys,"[{'id': 878, 'name': 'Science Fiction'}, {'id': 53, 'name': 'Thriller'}, {'id': 9648, 'name': 'Mystery'}]"
32,Wings of Courage,"[{'id': 10749, 'name': 'Romance'}, {'id': 12, 'name': 'Adventure'}]"
33,Babe,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'name': 'Drama'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]"
34,Carrington,"[{'id': 36, 'name': 'History'}, {'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}]"
35,Dead Man Walking,"[{'id': 18, 'name': 'Drama'}]"
36,Across the Sea of Time,"[{'id': 12, 'name': 'Adventure'}, {'id': 36, 'name': 'History'}, {'id': 18, 'name': 'Drama'}, {'id': 10751, 'name': 'Family'}]"
37,It Takes Two,"[{'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}, {'id': 10749, 'name': 'Romance'}]"
38,Clueless,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}]"
39,"Cry, the Beloved Country","[{'id': 18, 'name': 'Drama'}]"
40,Richard III,"[{'id': 18, 'name': 'Drama'}, {'id': 10752, 'name': 'War'}]"
41,Dead Presidents,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'name': 'Crime'}, {'id': 18, 'name': 'Drama'}, {'id': 36, 'name': 'History'}]"
42,Restoration,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}]"
43,Mortal Kombat,"[{'id': 28, 'name': 'Action'}, {'id': 14, 'name': 'Fantasy'}]"
44,To Die For,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'name': 'Drama'}, {'id': 35, 'name': 'Comedy'}, {'id': 53, 'name': 'Thriller'}]"
45,How To Make An American Quilt,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}]"
46,Se7en,"[{'id': 80, 'name': 'Crime'}, {'id': 9648, 'name': 'Mystery'}, {'id': 53, 'name': 'Thriller'}]"
47,Pocahontas,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, 'name': 'Animation'}, {'id': 18, 'name': 'Drama'}, {'id': 10751, 'name': 'Family'}]"
48,When Night Is Falling,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}]"
49,The Usual Suspects,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name': 'Crime'}, {'id': 53, 'name': 'Thriller'}]"

##### 6. Write a Pandas program to get the details of the movie with title 'Grumpier Old Men'.

In [15]:
df = pd.read_csv('data/movies_metadata.csv')
df[df['title'] == 'Grumpier Old Men']

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collection', 'poster_path': '/nLvUdqgPgm3F85NMCii9gVFUcet.jpg', 'backdrop_path': '/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg'}",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, 'name': 'Comedy'}]",NaN,15602,tt0113228,en,Grumpier Old Men,"A family wedding reignites the ancient feud between next-door neighbors and fishing buddies John and Max. Meanwhile, a sultry Italian divorcée opens a restaurant at the local bait shop, alarming the locals who worry she'll scare the fish away. But she's less interested in seafood than she is in cooking up a hot time with Max.",...,1995-12-22,0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for Love.,Grumpier Old Men,False,6.5,92

##### 7. Write a Pandas program to get the details of  fifth movie of the DataFrame.

In [16]:
df = pd.read_csv('data/movies_metadata.csv')
df.iloc[4]

adult                                                                                                                                                                                                                                                                                                                                             False
belongs_to_collection                                                                                                                                                                   {'id': 96871, 'name': 'Father of the Bride Collection', 'poster_path': '/nts4iOmNnq7GNicycMJ9pSAn204.jpg', 'backdrop_path': '/7qwE57OVZmMJChBpLEbJEmzUydk.jpg'}
budget                                                                                                                                                                                                                                                                                                                                                0
genres                                                                                                                                                                                                                                                                                                                   [{'id': 35, 'name': 'Comedy'}]
homepage                                                                                                                                                                                                                                                                                                                                            NaN
id                                                                                                                                                                                                                                                                                                                                                11862
imdb_id                                                                                                                                                                                                                                                                                                                                       tt0113041
original_language                                                                                                                                                                                                                                                                                                                                    en
original_title                                                                                                                                                                                                                                                                                                              Father of the Bride Part II
overview                 Just when George Banks has recovered from his daughter's wedding, he receives the news that she's pregnant ... and that George's wife, Nina, is expecting too. He was planning on selling their home, but that's a plan that -- like George -- will have to change with the arrival of both a grandchild and a kid of his own.
popularity                                                                                                                                                                                                                                                                                                                                     8.387519
poster_path                                                                                                                                                                                                                                                                                                            /e64sOI48hQXyru7naBFyssKFxVd.jpg
production_companies                                                                                                                                                                                                                                       [{'name': 'Sandollar Productions', 'id': 5842}, {'name': 'Touchstone Pictures', 'id': 9195}]
production_countries                                                                                                                                                                                                                                                                         [{'iso_3166_1': 'US', 'name': 'United States of America'}]
release_date                                                                                                                                                                                                                                                                                                                                 1995-02-10
revenue                                                                                                                                                                                                                                                                                                                                        76578911
runtime                                                                                                                                                                                                                                                                                                                                           106.0
spoken_languages                                                                                                                                                                                                                                                                                               [{'iso_639_1': 'en', 'name': 'English'}]
status                                                                                                                                                                                                                                                                                                                                         Released
tagline                                                                                                                                                                                                                                                                  Just When His World Is Back To Normal... He's In For The Surprise Of His Life!
title                                                                                                                                                                                                                                                                                                                       Father of the Bride Part II
video                                                                                                                                                                                                                                                                                                                                             False
vote_average                                                                                                                                                                                                                                                                                                                                        5.7
vote_count                                                                                                                                                                                                                                                                                                                                          173
Name: 4, dtype: object

##### 8. Write a Pandas program to create a smaller DataFrame with a subset of all features.

In [18]:
df = pd.read_csv('data/movies_metadata.csv')
df[['title', 'release_date', 'budget', 'revenue', 'runtime']].head()

                         title release_date    budget    revenue  runtime
0                    Toy Story   1995-10-30  30000000  373554033     81.0
1                      Jumanji   1995-12-15  65000000  262797249    104.0
2             Grumpier Old Men   1995-12-22         0          0    101.0
3            Waiting to Exhale   1995-12-22  16000000   81452156    127.0
4  Father of the Bride Part II   1995-02-10         0   76578911    106.0

##### 9. Write a Pandas program to display the first 10 rows of the DataFrame.

In [23]:
df = pd.read_csv('data/movies_metadata.csv')
display(df.iloc[:10])
display(df.head(10))

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173
5,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,1995-12-15,187436818,170.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886
6,False,NaN,58000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,11860,tt0114319,en,Sabrina,An ugly duckling having undergone a remarkable...,...,1995-12-15,0,127.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,You are cordially invited to the most surprisi...,Sabrina,False,6.2,141
7,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,45325,tt0112302,en,Tom and Huck,"A mischievous young boy, Tom Sawyer, witnesses...",...,1995-12-22,0,97.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Original Bad Boys.,Tom and Huck,False,5.4,45
8,False,NaN,35000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,9091,tt0114576,en,Sudden Death,International action superstar Jean Claude Van...,...,1995-12-22,64350171,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Terror goes into overtime.,Sudden Death,False,5.5,174
9,False,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,...,1995-11-16,352194034,130.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,No limits. No fears. No substitutes.,GoldenEye,False,6.6,1194

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173
5,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,1995-12-15,187436818,170.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886
6,False,NaN,58000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,11860,tt0114319,en,Sabrina,An ugly duckling having undergone a remarkable...,...,1995-12-15,0,127.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,You are cordially invited to the most surprisi...,Sabrina,False,6.2,141
7,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,45325,tt0112302,en,Tom and Huck,"A mischievous young boy, Tom Sawyer, witnesses...",...,1995-12-22,0,97.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Original Bad Boys.,Tom and Huck,False,5.4,45
8,False,NaN,35000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,9091,tt0114576,en,Sudden Death,International action superstar Jean Claude Van...,...,1995-12-22,64350171,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Terror goes into overtime.,Sudden Death,False,5.5,174
9,False,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,...,1995-11-16,352194034,130.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,No limits. No fears. No substitutes.,GoldenEye,False,6.6,1194

##### 10. Write a Pandas program to sort the DataFrame based on release_date.

In [33]:
df = pd.read_csv('data/movies_metadata.csv')
df[['title', 'release_date', 'budget', 'revenue', 'runtime']].sort_values('release_date').head()

                          title release_date    budget   revenue  runtime
4   Father of the Bride Part II   1995-02-10         0  76578911    106.0
29               Shanghai Triad   1995-04-30         0         0    108.0
48        When Night Is Falling   1995-05-05         0         0     96.0
28    The City of Lost Children   1995-05-16  18000000   1738611    108.0
44                   To Die For   1995-05-20  20000000  21284514    106.0

##### 11. Write a Pandas program to access those movies, released after 1995-01-01.

In [32]:
df = pd.read_csv('data/movies_metadata.csv')
df[df['release_date'] > '1996-01-01'][['title', 'release_date', 'budget', 'revenue', 'runtime']].sort_values('release_date')

               title release_date  budget  revenue  runtime
32  Wings of Courage   1996-09-18       0        0     50.0

##### 12. Write a Pandas program to sort movies on runtime in descending order.

In [34]:
df = pd.read_csv('data/movies_metadata.csv')
df[['title', 'release_date', 'budget', 'revenue', 'runtime']].sort_values('runtime', ascending=False)

                             title release_date    budget    revenue  runtime
13                           Nixon   1995-12-22  44000000   13681765    192.0
15                          Casino   1995-11-22  52000000  116112375    178.0
5                             Heat   1995-12-15  60000000  187436818    170.0
16           Sense and Sensibility   1995-12-13  16500000  135000000    136.0
22                       Assassins   1995-10-06  50000000   30303072    132.0
9                        GoldenEye   1995-11-16  58000000  352194034    130.0
31                  Twelve Monkeys   1995-12-29  29500000  168840000    129.0
46                           Se7en   1995-09-22  33000000  327311859    127.0
3                Waiting to Exhale   1995-12-22  16000000   81452156    127.0
6                          Sabrina   1995-12-15  58000000          0    127.0
21                         Copycat   1995-10-27         0          0    124.0
25                         Othello   1995-12-15         0          0    123.0
35                Dead Man Walking   1995-12-29  11000000   39363635    122.0
34                      Carrington   1995-11-08         0          0    121.0
41                 Dead Presidents   1995-10-06  10000000          0    119.0
14                Cutthroat Island   1995-12-22  98000000   10017322    119.0
42                     Restoration   1995-12-29  19000000          0    117.0
45   How To Make An American Quilt   1995-10-06  10000000   23574130    116.0
24               Leaving Las Vegas   1995-10-27   3600000   49800000    112.0
23                          Powder   1995-10-27         0          0    111.0
29                  Shanghai Triad   1995-04-30         0          0    108.0
28       The City of Lost Children   1995-05-16  18000000    1738611    108.0
49              The Usual Suspects   1995-07-19   6000000   23341568    106.0
10          The American President   1995-11-17  62000000  107879496    106.0
39        Cry, the Beloved Country   1995-12-15         0     676525    106.0
4      Father of the Bride Part II   1995-02-10         0   76578911    106.0
8                     Sudden Death   1995-12-22  35000000   64350171    106.0
44                      To Die For   1995-05-20  20000000   21284514    106.0
20                      Get Shorty   1995-10-20  30250000  115101622    105.0
27                      Persuasion   1995-09-27         0          0    104.0
1                          Jumanji   1995-12-15  65000000  262797249    104.0
40                     Richard III   1995-12-29         0          0    104.0
19                     Money Train   1995-11-21  60000000   35431113    103.0
2                 Grumpier Old Men   1995-12-22         0          0    101.0
43                   Mortal Kombat   1995-08-18  18000000  122195920    101.0
37                    It Takes Two   1995-11-17         0          0    101.0
26                    Now and Then   1995-10-20  12000000   27400000    100.0
30                 Dangerous Minds   1995-08-11         0  180000000     99.0
17                      Four Rooms   1995-12-09   4000000    4300000     98.0
38                        Clueless   1995-07-19  12000000          0     97.0
7                     Tom and Huck   1995-12-22         0          0     97.0
48           When Night Is Falling   1995-05-05         0          0     96.0
18  Ace Ventura: When Nature Calls   1995-11-10  30000000  212385533     90.0
33                            Babe   1995-07-18  30000000  254134910     89.0
11     Dracula: Dead and Loving It   1995-12-22         0          0     88.0
0                        Toy Story   1995-10-30  30000000  373554033     81.0
47                      Pocahontas   1995-06-14  55000000  346079773     81.0
12                           Balto   1995-12-22         0   11348324     78.0
36          Across the Sea of Time   1995-10-20         0          0     51.0
32                Wings of Courage   1996-09-18         0          0     50.0

##### 13. Write a Pandas program to get those movies whose revenue more than 2 million and spent less than 1 million.

In [40]:
df = pd.read_csv('data/movies_metadata.csv')
df[['title', 'release_date', 'budget', 'revenue', 'runtime']][(df['revenue'] > 2_000_000) & (df['budget'] < 1_000_000)]

                          title release_date  budget    revenue  runtime
4   Father of the Bride Part II   1995-02-10       0   76578911    106.0
12                        Balto   1995-12-22       0   11348324     78.0
30              Dangerous Minds   1995-08-11       0  180000000     99.0

##### 14. Write a Pandas program to get the longest runtime and shortest runtime.

In [42]:
df = pd.read_csv('data/movies_metadata.csv')
small_df = df[['title', 'release_date', 'budget', 'revenue', 'runtime']]
small_df[
    (small_df['runtime'] == small_df['runtime'].max()) |
    (small_df['runtime'] == small_df['runtime'].min())
]

               title release_date    budget   revenue  runtime
13             Nixon   1995-12-22  44000000  13681765    192.0
32  Wings of Courage   1996-09-18         0         0     50.0

##### 15. Write a Pandas program to calculate the number of votes garnered by the 70% movie.

In [46]:
df = pd.read_csv('data/movies_metadata.csv')
print(df[df['vote_average'] > 7]['vote_count'].sum())
print(df['vote_count'].quantile(.7))

22281
402.69999999999993

##### 16. Write a Pandas program to display the movies (title, runtime) longer than 90 minutes and shorter than 120 minutes.

In [48]:
df = pd.read_csv('data/movies_metadata.csv')
small_df = df[['title', 'runtime']]
small_df[small_df['runtime'].between(90, 120)]

                             title  runtime
1                          Jumanji    104.0
2                 Grumpier Old Men    101.0
4      Father of the Bride Part II    106.0
7                     Tom and Huck     97.0
8                     Sudden Death    106.0
10          The American President    106.0
14                Cutthroat Island    119.0
17                      Four Rooms     98.0
18  Ace Ventura: When Nature Calls     90.0
19                     Money Train    103.0
20                      Get Shorty    105.0
23                          Powder    111.0
24               Leaving Las Vegas    112.0
26                    Now and Then    100.0
27                      Persuasion    104.0
28       The City of Lost Children    108.0
29                  Shanghai Triad    108.0
30                 Dangerous Minds     99.0
37                    It Takes Two    101.0
38                        Clueless     97.0
39        Cry, the Beloved Country    106.0
40                     Richard III    104.0
41                 Dead Presidents    119.0
42                     Restoration    117.0
43                   Mortal Kombat    101.0
44                      To Die For    106.0
45   How To Make An American Quilt    116.0
48           When Night Is Falling     96.0
49              The Usual Suspects    106.0

##### 17. Write a Pandas program to display the movies (title, number of votes) that received specified number of votes.

In [50]:
df = pd.read_csv('data/movies_metadata.csv')
small_df = df[['title', 'vote_count']]
small_df[small_df['vote_count'] == 5415]

       title  vote_count
0  Toy Story        5415